Libraries/Atlas.UI.Avalonia/Themes/Fluent/Accents/FluentBaseLight.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style.Resources>
        
        <!--- Fluent -->

      <Color x:Key="SystemAccentColor">#88ff88</Color> <!-- DataGridRow Selected -->
      <Color x:Key="SystemListLowColor">#88ff88</Color> <!-- DataGridRow Hover -->
      <Color x:Key="SystemAccentColorDark1">#005A9E</Color>
      <Color x:Key="SystemAccentColorDark2">#004275</Color>
      <Color x:Key="SystemAccentColorDark3">#002642</Color>
      <Color x:Key="SystemAccentColorLight1">#429CE3</Color>
      <Color x:Key="SystemAccentColorLight2">#76B9ED</Color>
      <Color x:Key="SystemAccentColorLight3">#A6D8FF</Color>
      <!--Color x:Key="SystemAltMediumColor">#FFFFFFFF</Color-->



      <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#88ff88" />

      <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="#FFFFFFFF" />
      <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="#88ff88" />

        <!-- Grid Column Header -->
        <SolidColorBrush x:Key="GridColumnHeaderBackgroundBrush">#27204a</SolidColorBrush>
        <SolidColorBrush x:Key="GridColumnHeaderForegroundBrush">#d0d0f0</SolidColorBrush>

        <!--- End Fluent -->


        <!-- Background -->
        <SolidColorBrush x:Key="ThemeBackgroundBrush">#ffffff</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundHoverBrush">#ddffdd</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBackgroundTextBrush">#e3e3e3</SolidColorBrush>

        <!-- Foreground -->
        <SolidColorBrush x:Key="ThemeForegroundBrush">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLightBrush">#808080</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush">#5860CA</SolidColorBrush>

        <!-- Border -->
        <SolidColorBrush x:Key="ThemeBorderLowBrush">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush">#000000</SolidColorBrush> <!-- Custom-->
        <SolidColorBrush x:Key="ThemeBorderHighBrush">#000000</SolidColorBrush> <!-- RadioButton circle border -->
        <SolidColorBrush x:Key="ThemeBorderHighRadioBrush">#006df0</SolidColorBrush>
        
        <!-- Default -->

        <!-- Custom Colors -->
        
        <SolidColorBrush x:Key="ThemeTabBackgroundBrush">#141414</SolidColorBrush>
        <!--SolidColorBrush x:Key="ThemeBackgroundFocusedBrush">#272727</-->
        <SolidColorBrush x:Key="ThemeBackgroundFocusedBrush">#1e1e1e</SolidColorBrush>

        <!-- Links -->
        <SolidColorBrush x:Key="ThemeHasLinksBrush">#58588f</SolidColorBrush>
        <!--SolidColorBrush x:Key="ThemeNoLinksBrush">#d7d9f2</SolidColorBrush-->
        <SolidColorBrush x:Key="ThemeNoLinksBrush">#3c3a54</SolidColorBrush>
        <!--SolidColorBrush x:Key="ThemeNoLinksBrush">#cccfea</SolidColorBrush-->
        <!--SolidColorBrush x:Key="ThemeNoLinksBrush">#c8c9e5</SolidColorBrush-->
        <SolidColorBrush x:Key="ThemeGridStyledLinesBrush">#1c1a34</SolidColorBrush>

        <!-- ScrollBar -->
        <SolidColorBrush x:Key="ThemeScrollBarBackgroundBrush">#38409a</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeScrollBarThumbBrush">#45599b</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeScrollBarThumbHoverBrush">#477ed7</SolidColorBrush>

        <!-- Grid -->
        <SolidColorBrush x:Key="ThemeGridBackgroundBrush">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridBackgroundSelectedBrush">#21d064</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridForegroundBrush">Black</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridForegroundSelectedBrush">Black</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeGridHighBrush">#92F397</SolidColorBrush>

        <!-- Chart -->
        <!--SolidColorBrush x:Key="ThemeChartBackgroundSelectedBrush">#326db8</SolidColorBrush-->
        <!--SolidColorBrush x:Key="ThemeChartBackgroundSelectedBrush">#427dd8</SolidColorBrush-->
        <SolidColorBrush x:Key="ThemeChartBackgroundSelectedBrush">#448dff</SolidColorBrush>
        <sys:Double x:Key="ChartBackgroundSelectedAlpha">64</sys:Double>

        <!-- Buttons -->
        <SolidColorBrush x:Key="ThemeButtonBackgroundBrush">#27204a</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeButtonForegroundBrush">#60bdff</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeButtonBackgroundHoverBrush">#2040a0</SolidColorBrush>
        <SolidColorBrush x:Key="ThemeButtonBackgroundPressedBrush">#3060d0</SolidColorBrush>

        <!-- RadioButton -->
        <SolidColorBrush x:Key="ThemeRadioButtonBorderBrush">#004dd0</SolidColorBrush>

        <!-- Toolbar -->
        <SolidColorBrush x:Key="ToolbarButtonBackgroundBrush">#27204a</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarButtonBackgroundHoverBrush">#2040a0</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarButtonSeparatorBrush">#303d90</SolidColorBrush>
        
        <SolidColorBrush x:Key="ToolbarLabelForegroundBrush">#8888FF</SolidColorBrush>

        <SolidColorBrush x:Key="ToolbarTextBackgroundBrush">#453e77</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarTextForegroundBrush">#d0d0e8</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarCaretBrush">#b0b0d8</SolidColorBrush>
        
        <SolidColorBrush x:Key="ToolbarBorderMidBrush">#1e1e1e</SolidColorBrush>
        <SolidColorBrush x:Key="ToolbarBorderHighBrush">#655ea7</SolidColorBrush>

        <SolidColorBrush x:Key="ControlBackgroundHoverBrush">#ddffdd</SolidColorBrush>

        <!-- ToolTip -->
        <SolidColorBrush x:Key="ToolTipBackgroundBrush">#58588f</SolidColorBrush>
        <SolidColorBrush x:Key="ToolTipForegroundBrush">#d0d0e8</SolidColorBrush>

        <!-- Title -->
        <SolidColorBrush x:Key="TitleBackgroundBrush">#4f52bb</SolidColorBrush>
        <SolidColorBrush x:Key="TitleForegroundBrush">#e0e0f8</SolidColorBrush>

        <!-- Text -->
        <SolidColorBrush x:Key="ThemeTextBackgroundBrush">#172144</SolidColorBrush>
    
        <SolidColorBrush x:Key="TextBackgroundDisabledBrush">#c5c6c6</SolidColorBrush>

        <SolidColorBrush x:Key="EditableBrush">#c8c2f9</SolidColorBrush>

        <Thickness x:Key="ThemeBorderThickness">1</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.75</sys:Double>

        <!-- ScrollBar -->
        <sys:Double x:Key="ScrollBarThickness">20</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">12</sys:Double>

        <sys:Double x:Key="LargeChange">20</sys:Double>
      
      
        <sys:Double x:Key="SplitterSize">5</sys:Double>

    </Style.Resources>
</Style>
