Libraries/Atlas.UI.Avalonia/Themes/Fluent/FluentTheme.xaml

<Styles 
  xmlns="https://github.com/avaloniaui"
  xmlns:dg="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
  xmlns:prim="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls.DataGrid"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <StyleInclude Source="resm:Atlas.UI.Avalonia.Themes.Controls.TabButton.xaml?assembly=Atlas.UI.Avalonia"/>
    <StyleInclude Source="resm:Atlas.UI.Avalonia.Themes.Controls.ToolbarButton.xaml?assembly=Atlas.UI.Avalonia"/>
    <StyleInclude Source="resm:Atlas.UI.Avalonia.Themes.Fluent.Controls.ScrollBar.xaml?assembly=Atlas.UI.Avalonia"/>
    <StyleInclude Source="resm:Atlas.UI.Avalonia.Themes.Fluent.Controls.DataGrid.xaml?assembly=Atlas.UI.Avalonia"/>

    <!--StyleInclude Source="avares://Atlas.UI.Avalonia/Theme/Controls/ScrollBar.xaml" /-->

    <Style Selector="ToolTip">
        <Setter Property="Background" Value="{DynamicResource ToolTipBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ToolTipForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="#FF000000" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource SelectionForegroundBrush}"/>
    </Style>
    
    <!--Style Selector="TextBox">
        <Setter Property="SelectionBrush" Value="{DynamicResource ToolbarButtonBackgroundHoverBrush}"/>
    </Style-->
    <!--Style Selector="TextBox:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>
    <Style Selector="TextBox[IsReadOnly=false] /template/ Border#border:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHoverBrush}"/>
    </Style-->
    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
        <!--Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" /-->
    </Style>

    <Style Selector="TextBox[IsReadOnly=true]:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource TextBackgroundDisabledBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}"/>
    </Style>

    <Style Selector="TextBox[IsReadOnly=true]:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource TextBackgroundDisabledBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushDisabled}"/>
        <!--Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" /-->
    </Style>

    <!--Style Selector="CheckBox:pointerover /template/ Border#border">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHoverBrush}"/>
    </Style-->

    <Style Selector="ComboBox">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    </Style>

    <!--Style Selector="ComboBox /template/ Border#border:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHoverBrush}"/>
    </Style-->
    <!--Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource ThemeBackgroundTextBrush}"/>
    </Style-->

    <Style Selector="ListBoxItem /template/ ContentPresenter">
        <Setter Property="Background" Value="#FF086F9E"/>
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHoverBrush}"/>
    </Style>

    <Style Selector="RadioButton">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeRadioButtonBorderBrush}"/>
    </Style>
    <Style Selector="RadioButton:pointerover /template/ Ellipse#border">
        <Setter Property="Stroke" Value="{DynamicResource ThemeBorderHighRadioBrush}"/>
    </Style>

    <Style Selector="RadioButton /template/ Ellipse#checkMark">
        <Setter Property="Fill" Value="{DynamicResource ThemeBorderHighRadioBrush}"/>
    </Style>

    <Style Selector="CalendarDayButton">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
    </Style>
  
    <Style Selector="CalendarDatePicker /template/ Button.CalendarDropDown /template/ Border#Background">
      <Setter Property="Background" Value="#e3e3e3"/>
    </Style>

    <Style Selector="GridSplitter">
        <Setter Property="Focusable" Value="false" />
    </Style>

</Styles>